# 181 하나의 행을 하나의 리스트로, 총 3개의 리스트를 갖는 이차원 리스트 apart 정의하기
apart = [["101호", "102호"], ["201호", "202호"], ["301호", "302호"]]
print(apart)

# 182 하나의 열을 하나의 리스트로, 총 2개의 리스트를 갖는 이차원 리스트 stock 정의하기
stock = [["시가", 100, 200, 300], ["종가", 80, 210, 330]]
print(stock)

# 183 위를 딕셔너리로 저장하기 
# 시가를 key로 저장하고, 나머지 같은 열의 데이터를 리스트로 저장해서 value로 저장한다. 종가 역시 key로 저장하고 나머지 같은 열의 데이터를 리스트로 저장해서 value로 저장
dicStock = {"시가":[100,200,300], "종가":[80,210,330]}
print(dicStock)

# 184 딕셔너리 만들기 
# (날짜를 key로 저장 / 나머지 같은 행의 데이터를 리스트로 저장하여 value 로 만들기)
date = {"10/10":[80,110,70,90], "10/11":[210,230,190,200]}
print(date)

# 185 리스트에 저장된 데이터 출력하기
apart = [ [101, 102], [201, 202], [301, 302] ]
print(apart[0][0],"호")
print(apart[0][1],"호")
print(apart[1][0],"호")
print(apart[1][1],"호")
print(apart[2][0],"호")
print(apart[2][1],"호")

print("="*10)

for row in apart:
  for col in row:
    print(col, "호")

print("="*10)

# 186 리스트를 아래와 같이 출력하기
'''
301 호
302 호
201 호
202 호
101 호
102 호
'''
for row in apart[::-1]:
  for col in row:
    print(col, "호")

print("="*10)

# 187 리스트를 아래와 같이 출력하기
'''
302 호
301 호
202 호
201 호
102 호
101 호
'''
for row[::-1] in apart[::-1]:
  for col in row:
    print(col, "호")

for row in apart[::-1]:
    for col in row[::-1]:
        print(col, "호")

print("="*10)

# 188 리스트를 아래와 같이 출력하기
apart = [ [101, 102], [201, 202], [301, 302] ]
'''
101 호
-----
102 호
-----
201 호
-----
202 호
-----
301 호
-----
302 호
-----
'''
for row in apart:
  for col in row:
    print(col, "호")
    print("-"*5)

print("="*10)    

# 189 리스트를 아래와 같이 출력하기
for row in apart:
  for col in row:
    print(col, "호")
  print("-"*5)

print("="*10)    


# 190 리스트를 아래와 같이 출력하기
'''
101 호
102 호
201 호
202 호
301 호
302 호
-----
'''
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart:
  for col in row:
    print(col, "호")
print("-"*5)

print("="*10)    

# 191 수수료를 0.014 %로 가정할 때, 각 가격에 수수료를 포함한 가격을 한 라인에 하나씩 출력하기
data = [
    [ 2000,  3050,  2050,  1980],
    [ 7500,  2050,  2050,  1980],
    [15450, 15050, 15550, 14900]
]

for i in data:
  for j in i:
    print(j+(j*0.00014)) # print(column * 1.00014)  도 가능

print("="*10)    

# 192 191번의 출력 결과에 행단위로 "----" 구분자를 추가하기
for i in data:
  for j in i:
    print(j+(j*0.00014))
  print("-"*4)

# 193 192 번 문제의 결괏값을 result 이름의 리스트에 1차원 배열로 저장

m = ([[ 0,  1,  2,  3,  4],
      [ 5,  6,  7,  8,  9],
      [10, 11, 12, 13, 14]])
            
print(m[0][1])            
            